9. MVVM without Prism/v1/MvvmWithPrism/MvvmWithPrism/Views/StructureDetailsView.xaml

<UserControl x:Class="MvvmWithPrism.Views.StructureDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmWithPrism.Views"
             mc:Ignorable="d" Background="#fff"
             d:DesignHeight="450" d:DesignWidth="1100">
  <StackPanel Orientation="Vertical" Margin="50 20">

    <Rectangle Width="800" Height="1" Fill="LightGray" />

    <TextBlock Text="Selected Structure Details" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="100 20" FontWeight="SemiBold" Background="LightSlateGray" Padding="5"/>

    <StackPanel Orientation="Horizontal" Margin="50 20">
      <TextBlock Text="Structure Id" Width="150" TextAlignment="Center" FontWeight="SemiBold"/>
      <TextBlock Text="Dicom Type" Width="150" TextAlignment="Center" FontWeight="SemiBold"/>
      <TextBlock Text="Color" Width="150" TextAlignment="Center" FontWeight="SemiBold"/>
      <TextBlock Text="Volume [cc]" Width="150" TextAlignment="Center" FontWeight="SemiBold"/>
      <TextBlock Text="Max Dose [Gy]" Width="150" TextAlignment="Center" FontWeight="SemiBold"/>
      <TextBlock Text="Mean Dose [Gy]" Width="150" TextAlignment="Center" FontWeight="SemiBold"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
      <TextBlock Text="{Binding SelectedStructure.Id}" Width="150" TextAlignment="Center"/>
      <TextBlock Text="{Binding SelectedStructure.DicomType}" Width="150" TextAlignment="Center"/>
      <StackPanel Width="150">
        <Ellipse Stroke="LightSlateGray" StrokeThickness="1" Fill="{Binding SelectedStructure.Color}" Margin="5" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </StackPanel>
      <TextBlock Text="{Binding SelectedStructure.Volume}" Width="150" TextAlignment="Center"/>
      <TextBlock Text="{Binding SelectedStructure.MaxDose}" Width="150" TextAlignment="Center"/>
      <TextBlock Text="{Binding SelectedStructure.MeanDose}" Width="150" TextAlignment="Center"/>
    </StackPanel>

    <Button Content="Change Structure Color" Command="{Binding ChangeStructureColorCommand}" Margin="20" Padding="10" Cursor="Hand"/>

    <TextBlock Text="{Binding ErrorMessages}" Margin="20"/>

  </StackPanel>

</UserControl>
