9. MVVM without Prism/v1/SampleProject/Views/MainView.xaml

<Window x:Class="RectangleCalculator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RectangleCalculator.Views"
        mc:Ignorable="d"
        FontFamily="Calibri"
        FontWeight="UltraLight"
        FontSize="24"
        WindowStartupLocation="CenterScreen"
        Title="Rectangle Calculator"
        Height="450"
        Width="800">
  <StackPanel HorizontalAlignment="Center"
              VerticalAlignment="Center">
    <StackPanel Orientation="Horizontal"
                Margin="0 10 0 0">
      <TextBlock Text="Length:"
                 Width="100" />
      <TextBox Text="{Binding }"
               Padding="2"
               Width="75"
               HorizontalContentAlignment="center" />
    </StackPanel>
    <StackPanel Orientation="Horizontal"
                Margin="0 10 0 0">
      <TextBlock Text="Width:"
                 Width="100" /> s
      <TextBox Text="{Binding }"
               Padding="2"
               Width="75"
               HorizontalContentAlignment="center" />
    </StackPanel>
    <StackPanel Orientation="Horizontal"
                Margin="0 10 0 0">
      <TextBlock Text="Perimeter:"
                 Width="100" />
      <TextBlock Text="{Binding }"
                 Padding="2"
                 Width="75" />
    </StackPanel>
    <StackPanel Orientation="Horizontal"
                Margin="0 10 0 0">
      <TextBlock Text="Area:"
                 Width="100" />
      <TextBlock Text="{Binding }"
                 Padding="2"
                 Width="75" />
    </StackPanel>
  </StackPanel>
</Window>