9. MVVM without Prism/v2/MvvmWithPrism/MvvmWithPrism/Views/MainView.xaml

<Window x:Class="MvvmWithPrism.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmWithPrism.Views"
        mc:Ignorable="d"
        Background="#fff"
        FontSize="18"
        Foreground="Black"
        FontFamily="Calibri"
        FontWeight="Thin"
        Title="MVVM Without Prism"
        Height="auto"
        Width="auto"
        WindowStartupLocation="CenterScreen">
  <ScrollViewer MaxHeight="1200"
                CanContentScroll="true"
                VerticalScrollBarVisibility="Auto">
    <Border Margin="20"
            BorderBrush="{StaticResource PrimBrush1}"
            BorderThickness="2"
            CornerRadius="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{Binding Title}"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Foreground="{StaticResource PrimBrush1}"
                   VerticalAlignment="Center"
                   Margin="50 50 50  100"
                   FontSize="100"
                   FontWeight="Thin"
                   Padding="0" />


        <Grid Grid.Column="0" Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          

          <StackPanel Grid.Row="1"
                      HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Select StructureSet:"
                         Width="auto"
                         FontSize="26"
                         VerticalAlignment="Center" />
              <ComboBox ItemsSource="{Binding AvailableStructureSetIds}"
                        SelectedItem="{Binding SelectedStructureSetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="150"
                        Margin="20 0 0 0"
                        VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal"
                        Margin="0 20">
              <TextBlock Text="Selected StructureSet Id:"
                         Width="300"
                         FontSize="26" />
              <TextBlock Text="{Binding StructureSet.Id}"
                         Width="150"
                         Margin="20 0 0 0"/>
            </StackPanel>-->
          </StackPanel>

          <StackPanel Grid.Row="2"
                      HorizontalAlignment="Stretch"
                      Margin="20">
            <local:StructureListView DataContext="{Binding StructureListViewModel}" />
          </StackPanel>

        </Grid>

        <!--<Rectangle Grid.Row="3"
                   Width="800"
                   Height="1"
                   Fill="LightGray"
                   Margin="0 20" />-->

        <Grid Grid.Column="1"
              Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0"
                      Orientation="Horizontal"
                      HorizontalAlignment="Center">
            <TextBlock Text="Select Structure:"
                       Width="auto"
                       FontSize="26"
                       VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Structures}"
                      SelectedItem="{Binding SelectedStructure}"
                      Width="150"
                      Margin="20 0 0 0"
                      VerticalAlignment="Center" HorizontalContentAlignment="Center"
                      DisplayMemberPath="Id" />
          </StackPanel>

          <!--<Rectangle Grid.Row="1"
                     Width="800"
                     Height="1"
                     Fill="LightGray"
                     Margin="0 20 0 0" />-->


          <local:StructureDetailsView DataContext="{Binding StructureDetailsViewModel}"
                                      Grid.Row="2"/>
        </Grid>

      </Grid>
    </Border>
  </ScrollViewer>
</Window>
