9. MVVM without Prism/v2/MvvmWithPrism/MvvmWithPrism/Views/StructureDetailsView.xaml

<UserControl x:Class="MvvmWithPrism.Views.StructureDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MvvmWithPrism.Views"
             mc:Ignorable="d"
             Background="#fff"
             d:DesignHeight="450"
             d:DesignWidth="910">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  </UserControl.Resources>
  <StackPanel Orientation="Vertical"
              >

    <Border CornerRadius="2"
            BorderThickness="0"
            Margin="20"
            Background="{StaticResource PrimBrush1}">
      <TextBlock Text="Selected Structure Details"
                 HorizontalAlignment="Stretch"
                 TextAlignment="Center"
                 FontSize="32"
                 FontWeight="Thin"
                 Foreground="{StaticResource SecBrush1}"
                 Padding="10" />
    </Border>
    <StackPanel Orientation="Horizontal" Margin="20 0">
      <TextBlock Text="Structure Id"
                 Width="120"
                 Margin="10 0"
                 TextAlignment="Center"
                 FontWeight="SemiBold" />
      <TextBlock Text="Dicom Type"
                 Width="120"
                 Margin="10 0"
                 TextAlignment="Center"
                 FontWeight="SemiBold" />
      <TextBlock Text="Color"
                 Width="120"
                 Margin="10 0"
                 TextAlignment="Center"
                 FontWeight="SemiBold" />
      <TextBlock Text="Volume [cc]"
                 Width="120"
                 Margin="10 0"
                 TextAlignment="Center"
                 FontWeight="SemiBold" />
      <TextBlock Text="Max Dose [Gy]"
                 Width="120"
                 Margin="10 0"
                 TextAlignment="Center"
                 FontWeight="SemiBold" />
      <TextBlock Text="Mean Dose [Gy]"
                 Width="120"
                 Margin="10 0"
                 TextAlignment="Center"
                 FontWeight="SemiBold" />
    </StackPanel>

    <StackPanel Orientation="Horizontal"
                Margin="20 5 20 0"
                Visibility="{Binding StructureIsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
      <TextBlock Text="{Binding SelectedStructure.Id}"
                 Width="120"
                 Margin="10 0"
                 TextAlignment="Center" />
      <TextBlock Text="{Binding SelectedStructure.DicomType}"
                 Width="120"
                 Margin="10 0"
                 TextAlignment="Center" />
      <StackPanel Width="120" Margin="10 0">
        <Ellipse Stroke="LightSlateGray"
                 StrokeThickness="1"
                 Fill="{Binding SelectedStructure.Color}"
                 Margin="5"
                 Width="20"
                 Height="20"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
      </StackPanel>
      <TextBlock Text="{Binding SelectedStructure.Volume}"
                 Width="120"
                 Margin="10 0"
                 TextAlignment="Center" />
      <TextBlock Text="{Binding SelectedStructure.MaxDose}"
                 Width="120"
                 Margin="10 0"
                 TextAlignment="Center" />
      <TextBlock Text="{Binding SelectedStructure.MeanDose}"
                 Width="120"
                 Margin="10 0"
                 TextAlignment="Center" />
    </StackPanel>

    <Button Content="Change Structure Color"
            Command="{Binding ChangeStructureColorCommand}"
            Margin="20"
            Padding="10"
            FontSize="28"
            BorderThickness="0"
            Cursor="Hand">
      <Button.Style>
        <Style TargetType="Button">
          <Setter Property="Background"
                  Value="{StaticResource SecBrush2}" />
          <Setter Property="FontWeight"
                  Value="Thin" />
          <Setter Property="Foreground"
                  Value="{StaticResource PrimBrush1}" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Name="Border"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="2">
                  <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                  <Border.Style>
                    <Style TargetType="Border">
                      <Setter Property="BorderBrush"
                              Value="Transparent" />
                      <Setter Property="BorderThickness"
                              Value="1" />
                      <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                          <Setter Property="BorderBrush"
                                  Value="{StaticResource PrimBrush1}" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </Border.Style>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
              <Setter Property="Background"
                      Value="{StaticResource SecBrush1}" />
              <Setter Property="Foreground"
                      Value="{StaticResource PrimBrush1}" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
              <Setter Property="Background"
                      Value="{StaticResource SecBrush1}" />
              <Setter Property="Foreground"
                      Value="{StaticResource PrimBrush1}" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>

    <TextBlock Text="{Binding ErrorMessages}"
               Margin="20" Foreground="red"/>
  </StackPanel>

</UserControl>
